{
    "name": "react-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "h8k-components": "^1.0.0",
        "h8k-design": "^1.0.16",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "@testing-library/jest-dom": "5.16.1",
        "@testing-library/react": "12.1.2"
    },
    "scripts": {
        "prestart": "npm install",
        "start": "cross-env HOST=0.0.0.0 PORT=8000 ./node_modules/.bin/react-scripts start"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}